<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à WebDesign Criativo</title>
</head>
<body>
    <h1>Bem-vindo à WebDesign Criativo</h1>
    <p>Na WebDesign Criativo, oferecemos soluções inovadoras
        para ajudar sua empresa a se destacar online. Conheça alguns dos
        nossos serviços abaixo:
    </p>
    <ul>
        <li>
            Desenvolvimento Web
        </li>

       <li>Design Responsivo
       </li> 

       <li>Otimização de SEO
       </li> 
    </ul>
    <a href="//www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="https://via.placeholder.com/400"></a>
    

    <style type="text/css">
        body{
            background-image: linear-gradient(to right, red, violet);
        }

        h1{
            color: blue;
            text-align: center;
        }

        p{
            font-size: 16px;
            color: darkgray;
            margin: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        ul{
            color:black;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        li{
            margin: 7px;
        }

        img{
            image-resolution: 400px;
            border: 3px solid blue;
            display: block;
            margin: auto;
        }

    </style>

</body>
</html>